---
    base : &base
        #server_port: 9005
        profile: base 
              
        # crm-dbconfig.properties settings
        crm-dbconfig.jdbc.url: jdbc:mysql://54.251.97.209:3306/myntra?zeroDateTimeBehavior=convertToNull
        crm-dbconfig.jdbc.user: myntraAppDBUser
        crm-dbconfig.jdbc.password: 9eguCrustuBR
        crm-dbconfig.jdbc.maxConnections: 10        
        crm-dbconfig.jdbc.validationq: select 1
        
        crm-dbconfig.r-jdbc.url: jdbc:mysql://54.251.111.210:3306/myntra?zeroDateTimeBehavior=convertToNull
        crm-dbconfig.r-jdbc.user: MyntraRep0rtUsEr
        crm-dbconfig.r-jdbc.password: 9eguawKETuBRVEku
        crm-dbconfig.r-jdbc.maxConnections: 10
        crm-dbconfig.r-jdbc.validationq: select 1
        
        ## rollback-dbconfig.properties settings
        rollback-dbconfig.jdbc.url: jdbc:mysql://54.251.97.209:3306/myntra
        rollback-dbconfig.jdbc.user: myntraAppDBUser
        rollback-dbconfig.jdbc.password: 9eguCrustuBR
        rollback-dbconfig.jdbc.maxConnections: 10
        
        ## serviceurls.properties settings
        serviceurls.auditURL: http://localhost:7001/myntra-auditor-service/platform/audits
        serviceurls.entityinfoURL: http://localhost:7002/myntra-entityinfo-service/
        serviceurls.contactURL: http://localhost:7003/myntra-contact-service/
        serviceurls.notificationURL: http://localhost:7004/myntra-notification-service/
        serviceurls.securityURL: http://localhost:7008/myntra-security-service/
        serviceurls.toolsURL: http://localhost:7009/myntra-tools-service/
        serviceurls.crmPortalURL: http://localhost:7092/crmservice-portal/
        # lms url is not working
        serviceurls.lmsURL: http://localhost:7050/myntra-lms-service/
        serviceurls.omsURL: http://localhost:7030/myntra-oms-service/
        serviceurls.wmsURL: http://localhost:7007/myntra-wms-service/
        # works only in curl
        serviceurls.cashbackURL: http://54.251.215.215:6000/pp/cashback/
        # works only with private IP in AWS
        serviceurls.paymentLogURL : http://10.142.181.14:8082/payments/admin/paymentlog/
        serviceurls.productURL : http://54.251.103.6:7072/myntra-catalog-service/
        
        # StatsD properties
        statsd.server: 10.134.53.194
        statsd.port: 8125
        statsd.enabled: true
        statsd.env: crm
        statsd.application: crmservice-erp

    localhost: &localhost
        << : *base
        profile: localhost


    QA : &QA
        << : *base
        profile: QA
        
        # crm-dbconfig.properties settings
        crm-dbconfig.jdbc.url: jdbc:mysql://10.143.22.19:3306/myntra?zeroDateTimeBehavior=convertToNull
        crm-dbconfig.jdbc.user: myntraAppDBUser
        crm-dbconfig.jdbc.password: 9eguCrustuBR
        crm-dbconfig.jdbc.maxConnections: 0
        crm-dbconfig.jdbc.validationq: select 1
        
        crm-dbconfig.r-jdbc.url: jdbc:mysql://10.130.138.177:3306/myntra?zeroDateTimeBehavior=convertToNull
        crm-dbconfig.r-jdbc.user: myntraCRMUser
        crm-dbconfig.r-jdbc.password: GSSxLIGKgjrOc
        crm-dbconfig.r-jdbc.maxConnections: 0
        crm-dbconfig.r-jdbc.validationq: select 1
        
        rollback-dbconfig.jdbc.url: jdbc:mysql://localhost:3306/myntra_rollback
        rollback-dbconfig.jdbc.user: root
        rollback-dbconfig.jdbc.password: '' 
        rollback-dbconfig.jdbc.maxConnections: 1 
        

    preprod : &preprod
        << : *QA
        profile: preprod

        crm-dbconfig.jdbc.url: jdbc:mysql://10.136.54.95:3306/myntra
        crm-dbconfig.jdbc.user: myntraCRMErpUser
        crm-dbconfig.jdbc.password: 9egua73nKEThdB8VEku
        crm-dbconfig.jdbc.maxConnections: 0
        crm-dbconfig.jdbc.validationq: select 1
        
        crm-dbconfig.r-jdbc.url: jdbc:mysql://10.136.54.95:3306/myntra
        crm-dbconfig.r-jdbc.user: myntraCRMErpUser
        crm-dbconfig.r-jdbc.password: 9egua73nKEThdB8VEku
        crm-dbconfig.r-jdbc.maxConnections: 0
        crm-dbconfig.r-jdbc.validationq: select 1
        
        ## rollback-dbconfig.properties settings
        rollback-dbconfig.jdbc.url: jdbc:mysql://10.136.54.95:3306/myntra
        rollback-dbconfig.jdbc.user: myntraCRMErpUser
        rollback-dbconfig.jdbc.password: 9egua73nKEThdB8VEku
        rollback-dbconfig.jdbc.maxConnections: 0
        
        serviceurls.auditURL: http://localhost:7001/myntra-auditor-service/
        serviceurls.entityinfoURL: http://localhost:7002/myntra-entityinfo-service/
        serviceurls.contactURL: http://localhost:7003/myntra-contact-service/
        serviceurls.notificationURL: http://localhost:7004/myntra-notification-service/
        serviceurls.securityURL: http://localhost:7008/myntra-security-service/
        serviceurls.toolsURL: http://localhost:7009/myntra-tools-service/
        serviceurls.crmPortalURL: http://localhost:7092/crmservice-portal/        
        serviceurls.lmsURL: http://localhost:7050/myntra-lms-service/
        serviceurls.omsURL: http://localhost:7030/myntra-oms-service/
        serviceurls.wmsURL: http://localhost:7007/myntra-wms-service/
        serviceurls.cashbackURL: http://pricingnpromotion.fox7.myntra.com/pp/cashback/
        serviceurls.paymentLogURL : http://payments.fox7.myntra.com/payments/admin/paymentlog/
        serviceurls.productURL : http://localhost:7072/myntra-catalog-service/

        # StatsD properties
        statsd.server: statsd.myntra.com

    perf : &perf
        << : *preprod
        profile: perf

        crm-dbconfig.jdbc.url: jdbc:mysql://10.130.245.232:3306/myntra
        crm-dbconfig.jdbc.user: myntraCRMUser
        crm-dbconfig.jdbc.password: 9egua73nKEThdB8VEku
        crm-dbconfig.jdbc.maxConnections: 0
        crm-dbconfig.jdbc.validationq: select 1
        
        crm-dbconfig.r-jdbc.url: jdbc:mysql://10.130.221.248:3306/myntra
        crm-dbconfig.r-jdbc.user: myntraCRMUser
        crm-dbconfig.r-jdbc.password: 9egua73nKEThdB8VEku
        crm-dbconfig.r-jdbc.maxConnections: 0
        crm-dbconfig.r-jdbc.validationq: select 1
        
        ## rollback-dbconfig.properties settings
        rollback-dbconfig.jdbc.url: jdbc:mysql://10.130.245.232:3306/myntra
        rollback-dbconfig.jdbc.user: myntraCRMUser
        rollback-dbconfig.jdbc.password: 9egua73nKEThdB8VEku
        rollback-dbconfig.jdbc.maxConnections: 0


    prod : &prod
        << : *preprod
        profile: prod
        
        crm-dbconfig.jdbc.url: jdbc:mysql://proddb:3306/myntra_rollback
        crm-dbconfig.jdbc.user: myntraAppDBUser
        crm-dbconfig.jdbc.password: 9eguCrustuBR
        crm-dbconfig.jdbc.maxConnections: 1 
        crm-dbconfig.jdbc.validationq: select 1
        
        crm-dbconfig.r-jdbc.url: jdbc:mysql://proddb:3306/myntra_rollback
        crm-dbconfig.r-jdbc.user: myntraAppDBUser
        crm-dbconfig.r-jdbc.password: 9eguCrustuBR
        crm-dbconfig.r-jdbc.maxConnections: 1
        crm-dbconfig.r-jdbc.validationq: select 1
        
        ## rollback-dbconfig.properties settings
        rollback-dbconfig.jdbc.url: jdbc:mysql://proddb:3306/myntra_rollback
        rollback-dbconfig.jdbc.user: myntraAppDBUser
        rollback-dbconfig.jdbc.password: 9eguCrustuBR
        rollback-dbconfig.jdbc.maxConnections: 10
        
        serviceurls.auditURL: http://erpauditor.myntra.com/myntra-auditor-service/platform/audits
        serviceurls.entityinfoURL: http://erpentityinfo.myntra.com/myntra-entityinfo-service/
        serviceurls.contactURL: http://erpcontact.myntra.com/myntra-contact-service/
        serviceurls.notificationURL: http://erpnotification.myntra.com/myntra-notification-service/
        serviceurls.securityURL: http://erpsecurity.myntra.com/myntra-security-service/
        serviceurls.toolsURL: http://erptools.myntra.com/myntra-tools-service/
        serviceurls.crmPortalURL: http://portalcrmservice.myntra.com/crmservice-portal/        
        serviceurls.lmsURL: http://seconderplogistics.myntra.com/myntra-lms-service/
        serviceurls.omsURL: http://erpoms.myntra.com/myntra-oms-service/
        serviceurls.wmsURL: http://erpwms.myntra.com/myntra-wms-service/
        serviceurls.cashbackURL: http://pricingnpromotion.myntra.com/pp/cashback/
        serviceurls.paymentLogURL : http://payments.myntra.com/payments/admin/paymentlog/
        serviceurls.productURL : http://catalogservice.myntra.com/myntra-catalog-service/
        
        statsd.server: statsd.myntra.com
