jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myntra_crm
jdbc.user=root
jdbc.password=
jdbc.maxConnections=10
r-jdbc.driver=com.mysql.jdbc.Driver
r-jdbc.url=jdbc:mysql://localhost:3306/myntra_crm
r-jdbc.user=root
r-jdbc.password=
r-jdbc.maxConnections=10
