/crmtaskwebapp/target/
/crmweb/target/
.classpath
.project
nb-configuration.xml
/crmclient-portal/build/
/crmclient-erp/build/
/crmservice-portal/build/
/crmservice-erp/build/
/opsrpm-crmservice-erp/build/
/opsrpm-crmservice-portal/build/

