# This is the default file
NO_CUSTOMER_RETURN_RETRIEVED=No return detail for the customer
NO_CUSTOMER_PROFILE_RETRIEVED=No login detail
NO_COUPON_RETRIEVED=No coupons retrieved
NO_PAYMENT_LOG=No payment log for order
NO_ORDER_COMMENT_LOG=No comment log for order
NO_COD_ORDER_OH_REASON_LOG=No cod order on hold reason log for order
NO_SERVICE_REQUEST_RETRIEVED=No service request detail