<?xml version="1.0" encoding="UTF-8"?>
<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!-- default cache properties can be given here -->
    <defaultCache maxElementsInMemory="500" eternal="true" overflowToDisk="false" memoryStoreEvictionPolicy="LFU"/>
    
    <diskStore path="/tmp/ehcacheCRMservice" />
    <!-- if we want to use replication.. we need to declare peer provider and peer listener. 
        provider has an option for automatic peer discovery
        or selective discovery. -->
   <!-- <cacheManagerPeerProviderFactory class="net.sf.ehcache.distribution.RMICacheManagerPeerProviderFactory" 
    properties="peerDiscovery=automatic, multicastGroupAddress=230.0.0.1,multicastGroupPort=4446"/> -->
    
    <!-- port should be different on all instances -->
    <!--<cacheManagerPeerListenerFactory class="net.sf.ehcache.distribution.RMICacheManagerPeerListenerFactory"
    properties="hostName=127.0.0.1,port=40002,socketTimeoutMillis=2000"/> -->
    
    <!-- example of replicated cache -->
    <!-- <cache name="styleCache" maxElementsInMemory="15000" eternal="true" overflowToDisk="false" memoryStoreEvictionPolicy="LFU" maxElementsOnDisk="100000">
        <cacheEventListenerFactory class="net.sf.ehcache.distribution.RMICacheReplicatorFactory" properties="replicateAsynchronously=true,replicatePuts=true,replicateUpdates=true,replicateUpdatesViaCopy=false,replicateRemovals=true"/>  
    </cache> -->

    <cache name="warehouseEntryCache" eternal="false"
        maxElementsInMemory="10" overflowToDisk="true" diskPersistent="false"
        timeToIdleSeconds="43200" timeToLiveSeconds="86400"
        memoryStoreEvictionPolicy="LRU" />
        
	<cache name="stylePropertyCache" eternal="false"
        maxElementsInMemory="20000" overflowToDisk="true" diskPersistent="false"
        timeToIdleSeconds="43200" timeToLiveSeconds="86400"
        memoryStoreEvictionPolicy="LRU" />

	<cache name="deliveryStaffCache" eternal="false"
        maxElementsInMemory="1000" overflowToDisk="true" diskPersistent="false"
        timeToIdleSeconds="43200" timeToLiveSeconds="86400"
        memoryStoreEvictionPolicy="LRU" />
        
	<cache name="deliveryCenterCache" eternal="false"
        maxElementsInMemory="100" overflowToDisk="true" diskPersistent="false"
        timeToIdleSeconds="43200" timeToLiveSeconds="86400"
        memoryStoreEvictionPolicy="LRU" />
        
</ehcache>
