<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/tx 
		http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">

	<!-- tx:annotation-driven / -->

	<tx:annotation-driven transaction-manager="transactionManager" />

	<!-- Data source Configuration should be available in tomcat/conf/crm-dbconfig.properties -->
	<bean id="propertyConfigurer"
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="location"
			value="file:${catalina.home}/conf/crm-dbconfig.properties" />
	</bean>
	
	<bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource">
        <property name="driverClass">
            <value>${jdbc.driver}</value>
        </property>
        <property name="jdbcUrl">
            <value>${jdbc.url}</value>
        </property>
        <property name="user">
            <value>${jdbc.user}</value>
        </property>
        <property name="password">
            <value>${jdbc.password}</value>
        </property>
        <property name="initialPoolSize"><value>0</value></property>
        <property name="minPoolSize"><value>0</value></property>
        <property name="maxPoolSize"><value>${jdbc.maxConnections}</value></property>
        <!-- <property name="timeout"><value>0</value></property> -->   <!-- 0 means: no timeout -->
        <property name="idleConnectionTestPeriod"><value>200</value></property>
        <property name="acquireIncrement"><value>5</value></property>
        <property name="maxStatements"><value>0</value></property>  <!-- 0 means: statement caching is turned off.  -->
        <property name="numHelperThreads"><value>3</value></property>  <!-- 3 is default -->         
    </bean>

	<!-- Configuration for Hibernate/JPA -->
	<bean id="entityManagerFactory"
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="persistenceUnitName" value="crm-jpa" />
		<property name="dataSource" ref="dataSource" />
		<property name="jpaDialect">
			<bean class="org.springframework.orm.jpa.vendor.HibernateJpaDialect" />
		</property>
		<property name="jpaVendorAdapter">
			<bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
				<property name="showSql" value="false" />
				<property name="generateDdl" value="false" />
				<property name="databasePlatform" value="org.hibernate.dialect.MySQLDialect" />
			</bean>
		</property>
	</bean>

	<bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
		<property name="entityManagerFactory" ref="entityManagerFactory" />
		<property name="dataSource" ref="dataSource" />
	</bean>

	<!-- All manager Beans -->
	<bean id="customerProfileManager" class="com.myntra.portal.crm.manager.impl.CustomerProfileManagerImpl"
		scope="singleton">
		<property name="customerProfileDAO" ref="CustomerProfileDAO" />
	</bean>	
	<bean id="returnManager" class="com.myntra.portal.crm.manager.impl.ReturnManagerImpl"
		scope="singleton">
		<property name="customerReturnDAO" ref="CustomerReturnDAO" />
	</bean>
	<bean id="couponManager" class="com.myntra.portal.crm.manager.impl.CouponManagerImpl"
		scope="singleton">
		<property name="couponDAO" ref="CouponDAO" />
	</bean>	
	<bean id="orderPaymentLogManager" class="com.myntra.portal.crm.manager.impl.OrderPaymentLogManagerImpl"
		scope="singleton">
		<property name="customerOrderDAO" ref="CustomerOrderDAO" />
	</bean>
	<bean id="orderCommentLogManager" class="com.myntra.portal.crm.manager.impl.OrderCommentLogManagerImpl"
		scope="singleton">
		<property name="customerOrderDAO" ref="CustomerOrderDAO" />
	</bean>
	<bean id="orderExchangeManager" class="com.myntra.portal.crm.manager.impl.OrderExchangeManagerImpl"
		scope="singleton">
		<property name="customerOrderDAO" ref="CustomerOrderDAO" />
	</bean>
	<bean id="CodOnHoldLogManager" class="com.myntra.portal.crm.manager.impl.CodOnHoldLogManagerImpl"
		scope="singleton">
		<property name="customerOrderDAO" ref="CustomerOrderDAO" />
	</bean>
	<bean id="SRManager" class="com.myntra.portal.crm.manager.impl.SRManagerImpl"
		scope="singleton">
		<property name="SRDAO" ref="SRDAO" />
	</bean>
	<bean id="orderRtoManager" class="com.myntra.portal.crm.manager.impl.OrderRtoManagerImpl"
		scope="singleton">
		<property name="customerOrderDAO" ref="CustomerOrderDAO" />
	</bean>
	
	<!-- All DAO Beans -->
	<bean id="CustomerProfileDAO" class="com.myntra.portal.crm.dao.impl.CustomerProfileDAOImpl"
		scope="singleton">
	</bean>
	<bean id="CustomerReturnDAO" class="com.myntra.portal.crm.dao.impl.CustomerReturnDAOImpl"
		scope="singleton">
	</bean>
	<bean id="CouponDAO" class="com.myntra.portal.crm.dao.impl.CouponDAOImpl"
		scope="singleton">
	</bean>	
	<bean id="CustomerOrderDAO" class="com.myntra.portal.crm.dao.impl.CustomerOrderDAOImpl"
		scope="singleton">
	</bean>
	<bean id="SRDAO" class="com.myntra.portal.crm.dao.impl.SRDAOImpl"
		scope="singleton">
	</bean>
	

	<bean
		class="org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor">
		<property name="defaultPersistenceUnitName" value="crm-jpa"/>	
	</bean>
		
	<bean id="r-dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource">
        <property name="driverClass">
            <value>${r-jdbc.driver}</value>
        </property>
        <property name="jdbcUrl">
            <value>${r-jdbc.url}</value>
        </property>
        <property name="user">
            <value>${r-jdbc.user}</value>
        </property>
        <property name="password">
            <value>${r-jdbc.password}</value>
        </property>
        <property name="initialPoolSize"><value>0</value></property>
        <property name="minPoolSize"><value>0</value></property>
        <property name="maxPoolSize"><value>${r-jdbc.maxConnections}</value></property>
        <!-- <property name="timeout"><value>0</value></property> -->   <!-- 0 means: no timeout -->
        <property name="idleConnectionTestPeriod"><value>200</value></property>
        <property name="acquireIncrement"><value>5</value></property>
        <property name="maxStatements"><value>0</value></property>  <!-- 0 means: statement caching is turned off.  -->
        <property name="numHelperThreads"><value>3</value></property>  <!-- 3 is default -->    
        <property name="acquireRetryAttempts"><value>3</value></property>         
    </bean>

    <!--
        Configuration for Hibernate/JPA
    -->
    <bean id="r-entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
        <property name="persistenceUnitName" value="r-crm-jpa" />
        <property name="dataSource" ref="r-dataSource" />
        <property name="jpaDialect">
            <bean class="org.springframework.orm.jpa.vendor.HibernateJpaDialect" />
        </property>
        <property name="jpaVendorAdapter">
            <bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
                <property name="showSql" value="false" />
                <property name="generateDdl" value="false" /> 
                <property name="databasePlatform" value="org.hibernate.dialect.MySQLDialect" />
            </bean>
        </property>
    </bean>
</beans>
